[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script,
    venv
ignore =
    # don't require set comprehensions
    C401
    # don't require commas in places that only Python 3.6 requires them (we
    # support Python 3.5)
    C816
    # W503 and W504 conflict; ignore the one that is less visually appealing.
    W504

per-file-ignores =
    # This is the example file, where we encourage use of `import *`.
    # It also needs to be able to print easily.
    controllers/example_controller/example_controller.py:F403,F405,T001
    # Entry point file which needs to be able to print stuff
    controllers/sr_controller/sr_controller.py:T001
    # Supervisor controller which needs to be able to print stuff
    controllers/competition_supervisor/competition_supervisor.py:T001
    # Ignore stub-ness in our stub webots.
    stubs/controller.py:A002,E704

# try to keep it below 85, but this allows us to push it a bit when needed.
max_line_length = 95


[isort]
atomic = True
balanced_wrapping = True
combine_as_imports = True
include_trailing_comma = True
length_sort = True
multi_line_output = 3
order_by_type = False

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

not_skip =
    __init__.py,


[mypy]
mypy_path = stubs

disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

check_untyped_defs = True
disallow_untyped_defs = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

scripts_are_modules = True
warn_unused_configs = True
